# jqa-jira-plugin

./: .gitignore  CONTRIBUTING.md  README.md  model.html  pom.xml  run.sh
src/main/html/: model.html
src/main/java/org/jqassistant/contrib/plugin/jira/cache/: CacheEndpoint.java  DescriptorCache.java  EntityNotFoundException.java
src/main/java/org/jqassistant/contrib/plugin/jira/ids/: CommentID.java  ComponentID.java  IssueID.java  IssueTypeID.java  PriorityID.java  ProjectID.java  StatusID.java  UserID.java  VersionID.java
src/main/java/org/jqassistant/contrib/plugin/jira/jdom/: XMLApiToken.java  XMLCredentials.java  XMLJiraPluginConfiguration.java  XMLJiraProject.java  XMLParser.java
src/main/java/org/jqassistant/contrib/plugin/jira/jjrc/: DefaultJiraRestClientWrapper.java  JiraAuthenticationHandler.java  JiraRestClientWrapper.java  MockedJiraRestClientWrapper.java
src/main/java/org/jqassistant/contrib/plugin/jira/jjrc/mock/: MockedComment.java  MockedComponent.java  MockedIssue.java  MockedIssueLink.java  MockedIssueType.java  MockedJiraRestClientWrapper.java  MockedPriority.java  MockedProject.java  MockedServerInfo.java  MockedStatus.java  MockedUser.java  MockedVersion.java
src/main/java/org/jqassistant/contrib/plugin/jira/model/: Jira.java  JiraAuditInformation.java  JiraComment.java  JiraComponent.java  JiraDescription.java  JiraID.java  JiraIssue.java  JiraIssueLink.java  JiraIssueType.java  JiraPluginConfigurationFile.java  JiraPriority.java  JiraProject.java  JiraServer.java  JiraStatus.java  JiraUser.java  JiraVersion.java
src/main/java/org/jqassistant/contrib/plugin/jira/model/basic/: Jira.java  JiraAuditInformation.java  JiraDescription.java  JiraID.java  JiraName.java
src/main/java/org/jqassistant/contrib/plugin/jira/scanner/: GraphBuilder.java  JiraScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/jira/scanner/builder/: CommentBuilder.java  ComponentBuilder.java  IssueBuilder.java  IssueLinkBuilder.java  PriorityBuilder.java  ProjectBuilder.java  ServerInfoBuilder.java  StatusBuilder.java  SubtaskRelationBuilder.java  UserBuilder.java
src/main/java/org/jqassistant/contrib/plugin/jira/utils/: TimeConverter.java
src/test/java/org/jqassistant/contrib/plugin/jira/jdom/: XMLParsingTest.java
src/test/java/org/jqassistant/contrib/plugin/jira/jjrc/: MockedComment.java  MockedComponent.java  MockedIssue.java  MockedIssueLink.java  MockedIssueType.java  MockedJiraRestClientWrapper.java  MockedPriority.java  MockedProject.java  MockedServerInfo.java  MockedStatus.java  MockedStatusCategory.java  MockedUser.java  MockedVersion.java
src/test/java/org/jqassistant/contrib/plugin/jira/rate_limits/: CloudRateLimitsTest.java  LocalRateLimitsTest.java  RateLimitsTest.java
src/test/java/org/jqassistant/contrib/plugin/jira/scanner/: InvalidConfigurationTest.java  InvalidConfigurationTestIT.java  NoConnectionTest.java  ScannerTest.java  ScannerTestIT.java
src/test/java/org/jqassistant/contrib/plugin/jira/utils/: EnvironmentOverrider.java  TimeConverterTest.java
src/test/resources/: jira-plugin-configuration.xml
src/test/resources/jdom/: jira-plugin-configuration-without-credentials.xml
src/test/resources/scanner/: jira-plugin-configuration.xml
src/test/resources/scanner/invalid/: jira-plugin-configuration.xml
